###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact {
	contact_name						nagios						; Short name of user
	use									generic-contact				; Inherit default values from generic-contact template (defined above)
	alias								Nagios Admin				; Full name of user
	email								nagios@localhost			; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	# host_notification_commands			notify-host-by-xmpp			; send host notifications via email
	# service_notification_commands		notify-service-by-xmpp		; send service notifications via email
}

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup {
	contactgroup_name					admins
	alias								Nagios Administrators
	members								nagios
}


