###############################################################################
# CONTAINER.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service {
	servicegroups					container-group
	use								local-service					; Name of service template to use
	host_name						container
	service_description				PING
	check_command					check_ping!100.0,20%!500.0,60%
}

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {
	servicegroups					container-group
	use								local-service					; Name of service template to use
	host_name						container
	service_description				Root Partition
	check_command					check_local_disk!20%!10%!/
}

# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service {
	servicegroups					container-group
	use								local-service					; Name of service template to use
	host_name						container
	service_description				Current Users
	check_command					check_local_users!20!50
}

# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service {
	servicegroups					container-group
	use								local-service					; Name of service template to use
	host_name						container
	service_description				Total Processes
	check_command					check_local_procs!250!400!RSZDT
}

# Define a service to check the load on the local machine. 

define service {
	servicegroups					container-group
	use								local-service					; Name of service template to use
	host_name						container
	service_description				Current Load
	check_command					check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

# Define a service to check the swap usage the local machine. 
# Critical if less than 10% of swap is free, warning if less than 20% is free

define service {
	servicegroups					container-group
	use								local-service					; Name of service template to use
	host_name						container
	service_description				Swap Usage
	check_command					check_local_swap!20!10
}

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service {
	servicegroups					container-group
	use								local-service					; Name of service template to use
	host_name						container
	service_description				SSH
	check_command					check_ssh
	notifications_enabled			0
}

# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service {
	servicegroups					container-group
	use								local-service					; Name of service template to use
	host_name						container
	service_description				HTTP on 4880
	check_command					check_http!4880
	notifications_enabled			1
}

define service {
	servicegroups					container-group
	use								local-service					; Name of service template to use
	host_name						container
	service_description				HTTPS on 4881
	check_command					check_http!4881
	notifications_enabled			0
	active_checks_enabled			0
	passive_checks_enabled			0
}

