###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host {
	use					linux-server				; Name of host template to use
													; This host definition will inherit all variables that are defined
													; in (or inherited by) the linux-server host template definition.
	host_name			container
	alias				nagios_web
	address				127.0.0.1
}

define host {
	use					linux-server
	host_name			dockerhost
	alias				dockerhost
	address				127.0.0.1
}



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {
	hostgroup_name		containers					; The name of the hostgroup
	alias				Containers Servers			; Long name of the group
	members				container					; Comma separated list of hosts that belong to this group
}

define hostgroup {
	hostgroup_name		host
	alias				Containers Servers
	members				dockerhost
}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service {
	servicegroups					nrpe-group,host-group
	use								local-service					; Name of service template to use
	host_name						dockerhost
	service_description				Check NRPE Communication
	check_command					check_nrpe_connection
}

define service {
	servicegroups					nrpe-group,host-group
	use								local-service
	host_name						dockerhost
	service_description				Check HOST procs
	check_command					check_nrpe_procs!250!400!RSZDT
}

define service {
	servicegroups					nrpe-group,host-group
	use								local-service					; Name of service template to use
	host_name						dockerhost
	service_description				Root Partition
	check_command					check_nrpe_disk!20%!10%!/
}

define service {
	servicegroups					nrpe-group,host-group
	use								local-service					; Name of service template to use
	host_name						dockerhost
	service_description				/opt Partition
	check_command					check_nrpe_disk!20%!10%!/opt
}

define service {
	servicegroups					nrpe-group,host-group
	use								local-service					; Name of service template to use
	host_name						dockerhost
	service_description				Current Users
	check_command					check_nrpe_users!20!50
}

define service {
	servicegroups					nrpe-group,host-group
	use								local-service					; Name of service template to use
	host_name						dockerhost
	service_description				Current Load
	check_command					check_nrpe_load!5.0,4.0,3.0!10.0,6.0,4.0
}

# define service {
	# servicegroups					nrpe-group,host-group
	# use								local-service					; Name of service template to use
	# host_name						dockerhost
	# service_description				Swap Usage
	# check_command					check_local_swap!20!10
# }

# define service {
	# servicegroups					nrpe-group,host-group
	# use								local-service					; Name of service template to use
	# host_name						dockerhost
	# service_description				SSH
	# check_command					check_ssh
	# notifications_enabled			0
# }

define service {
	servicegroups					nrpe-group,host-group
	use								local-service					; Name of service template to use
	host_name						dockerhost
	service_description				HTTP on 4880
	check_command					check_http!4880
	notifications_enabled			1
}

define service {
	servicegroups					nrpe-group,host-group
	use								local-service					; Name of service template to use
	host_name						dockerhost
	service_description				HTTPS on 4881
	check_command					check_http!4881
	notifications_enabled			0
	active_checks_enabled			0
	passive_checks_enabled			0
}

define servicegroup {
	servicegroup_name				container-group
	alias							Container Services
}

define servicegroup {
	servicegroup_name				host-group
	alias							Host Services
}

define servicegroup {
	servicegroup_name				nrpe-group
	alias							NRPE Services
}

