# LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
# LoadModule ldap_module		  modules/mod_ldap.so


ScriptAlias /nagios/cgi-bin "/usr/local/nagios/sbin"

<Directory "/usr/local/nagios/sbin">
	SetEnv TZ "Europe/Paris"
	Options ExecCGI
	AllowOverride None
	<IfVersion >= 2.3>
		<RequireAll>
		 Require all granted

		AuthName "Nagios Access"
		AuthType Basic
		AuthUserFile /etc/apache2/htpasswd.users
		Require valid-user
		# AuthName "Nagios Access (LDAP)"
		# AuthType Basic
		# AuthBasicProvider ldap
		# AuthLDAPURL "ldap://<LDAP_ADRESSE>/<BASE_DN>" NONE
		# AuthLDAPBindDN "<ADMIN_DN>"
		# AuthLDAPBindPassword "<ADMIN_PWD>"
		# Require ldap-group <GROUP_LDAP>

		</RequireAll>
	</IfVersion>
	<IfVersion < 2.3>
		Order allow,deny
		Allow from all

		AuthName "Nagios Access"
		AuthType Basic
		AuthUserFile /etc/apache2/htpasswd.users
		Require valid-user
		# AuthName "Nagios Access (LDAP)"
		# AuthType Basic
		# AuthBasicProvider ldap
		# AuthLDAPURL "ldap://<LDAP_ADRESSE>/<BASE_DN>" NONE
		# AuthLDAPBindDN "<ADMIN_DN>"
		# AuthLDAPBindPassword "<ADMIN_PWD>"
		# Require ldap-group <GROUP_LDAP>
	</IfVersion>
</Directory>

Alias /nagios "/usr/local/nagios/share"

<Directory "/usr/local/nagios/share">
	Options None
	AllowOverride None
	<IfVersion >= 2.3>
		<RequireAll>
		 Require all granted

		AuthName "Nagios Access"
		AuthType Basic
		AuthUserFile /etc/apache2/htpasswd.users
		Require valid-user
		# AuthName "Nagios Access (LDAP)"
		# AuthType Basic
		# AuthBasicProvider ldap
		# AuthLDAPURL "ldap://<LDAP_ADRESSE>/<BASE_DN>" NONE
		# AuthLDAPBindDN "<ADMIN_DN>"
		# AuthLDAPBindPassword "<ADMIN_PWD>"
		# Require ldap-group <GROUP_LDAP>
		</RequireAll>
	</IfVersion>
	<IfVersion < 2.3>
		Order allow,deny
		Allow from all

		AuthName "Nagios Access"
		AuthType Basic
		AuthUserFile /etc/apache2/htpasswd.users
		Require valid-user
		# AuthName "Nagios Access (LDAP)"
		# AuthType Basic
		# AuthBasicProvider ldap
		# AuthLDAPURL "ldap://<LDAP_ADRESSE>/<BASE_DN>" NONE
		# AuthLDAPBindDN "<ADMIN_DN>"
		# AuthLDAPBindPassword "<ADMIN_PWD>"
		# Require ldap-group <GROUP_LDAP>
	</IfVersion>
</Directory>
